{
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
        }
    ],
    "require": {
        "wpackagist-plugin/wordpress-seo": "^24.5"
    },
    "extra": {
        "installer-paths": {
            "web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.70"
    }
}
